


input {
/*  margin: 6px; */
  border-style: solid;
  border-width: 1px;
  border-color: #e0e0e0;
  /*background-color: #f0f0f0;*/
}

button {
  margin: 10px;
  width:80%;
}



.item {
  background-color: #ffffff;
  width:90%; 
  height:128px; 
  margin-left:5%;
  float:left;
  position: relative;
  /*display:flex;
  justify-content: center;*/
  border-style: solid;
  border-top-color:#eeeeee;
  border-top-width:1px;
  border-bottom-width:0;
  border-left-width:0;
  border-right-width:0;
}


image {
  background-color: #eeeeee;
  width: 112px;
  height: 112px;
  position:absolute;
  left:4px;
  top:8px;
}

.input_title{
  background-color: #ffffff;
  position:absolute;
  top: 4px;
  left:130px;
}

.in_price{
  position:absolute;
  top: 50px;
  left: 130px;
  width: 60px;
}

.sale_price {
  position:absolute;
  top: 50px;
  left: 210px;
  width: 60px;
}

.num{
  position:absolute;
  top: 50px;
  left: 290px;
  width: 50px;
}

.btn {
  display:flex;
  justify-content: center;
}


