<!--index.wxml-->
<view class="page">
	<view class='head-info'>
		<text style='margin-left:10px;'>{{curr_time}}</text>
	</view>
	<!--<view> <text>合计: {{total_price}} </text></view>-->
      <view id='items{{item.index}}' class='items' wx:for='{{items}}' wx:key='item'>
        <view class='item'>
          <image data-Type='{{item.index}}' bindtap='openCamera' src='{{item.image}}'></image>
            <view class='input_title'>
              <input bindinput='input' id='title:{{item.index}}'  placeholder='名称' value='{{item.title}}'  type="string"  />
            </view>
            <view class='input_price_and_num'>
              <input class='in_price' bindinput='input' id='in_price:{{item.index}}' placeholder='进价' value='{{item.in_price}}' type="number" disabled='{{item.in_price_disabel}}' />
              <input class='sale_price' bindinput='input' id='sale_price:{{item.index}}' placeholder='售价' value='{{item.sale_price}}' type="number" />
              <input class='num' bindinput='input' id='num:{{item.index}}' placeholder='数量' value='{{item.num}}' type="number" />
            </view>
        </view>
        <view style='clear:both; height:0'></view>
      </view>
    
      <view class="btn">
	    <!--<button bindtap='btn_delete' type='primary' size="default"> 删除 </button>-->
        <button bindtap='btn_submit' type='primary' size="default"> 保存 </button>
		<button bindtap='scanCode'   type='primary' size="default"> 扫码添加 </button>
      </view>
</view>
