<!--index.wxml-->
<view class="container">
  <view class="main">
    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="button_in"> 添加商品 </button>

    <button type="primary" size="{{primarySize}}" loading="{{loading}}" plain="{{plain}}"
        disabled="{{disabled}}" bindtap="button_out"> 扫码买单 </button>

   </view>

</view>
